<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chaining Builds In Openshift - Nube</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="description" content="Using chained builds to improve the size of your images and overall deployment performance in Openshift." />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/ocp-chainbuild/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Chaining Builds In Openshift" />
<meta property="og:description" content="Using chained builds to improve the size of your images and overall deployment performance in Openshift." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ocp-chainbuild/" />
<meta property="og:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true" />
<meta property="article:published_time" content="2018-07-21T11:18:43&#43;02:00"/>
<meta property="article:modified_time" content="2018-07-21T11:18:43&#43;02:00"/>
<meta itemprop="name" content="Chaining Builds In Openshift">
<meta itemprop="description" content="Using chained builds to improve the size of your images and overall deployment performance in Openshift.">


<meta itemprop="datePublished" content="2018-07-21T11:18:43&#43;02:00" />
<meta itemprop="dateModified" content="2018-07-21T11:18:43&#43;02:00" />
<meta itemprop="wordCount" content="1121">

  <meta itemprop="image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true">



<meta itemprop="keywords" content="openshift,build," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true"/>

<meta name="twitter:title" content="Chaining Builds In Openshift"/>
<meta name="twitter:description" content="Using chained builds to improve the size of your images and overall deployment performance in Openshift."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110580110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nube</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Nube
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Chaining Builds In Openshift</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-21 </span>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#new-application">New application</a></li>
<li><a href="#the-size-problem">The size problem</a></li>
<li><a href="#slim-is-better">Slim is better</a></li>
</ul></li>
<li><a href="#chaining-containers">Chaining containers</a>
<ul>
<li><a href="#builder-image">Builder image</a></li>
<li><a href="#runtime-image">Runtime image</a></li>
</ul></li>
<li><a href="#deploying-our-image">Deploying our image</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="new-application">New application</h2>

<p>Creating a Node.js application in Openshift is simple:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> oc login -u user
 oc new-project hello

 <span class="c1"># Assuming you are logged and you have a project you can start here.
</span><span class="c1"></span> oc new-app --name node-app nodejs~https://github.com/cesarvr/hello-world-nodejs #new app using nodejs:latest <span class="o">(</span>Node.js <span class="m">8</span><span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>This command will create the backbone (BuildConfig, DeploymentConfig and Service) to orchestrate the different stages from source code to a running application.</p>

<h2 id="the-size-problem">The size problem</h2>

<p>But this nice abstraction come with a cost, to explain what I mean, let&rsquo;s review size of our final image using <a href="http://www.linfo.org/du.html">du</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># We log into our container and run
</span><span class="c1"></span><span class="nb">cd</span> /
du -sh
474M	.</code></pre></td></tr></table>
</div>
</div>
<p>We found our image weight to much (474MB) relative to the amount of code we are running just (8 Byte).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">).</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>This happens because the tools we used at build (gcc, g++, npm, yum cache, etc.) are still present in the image inflating its final size. If you are just getting started as a developer in Openshift it may not be a big of a deal; also for quick proof of concepts is totally fine but it may have a cost for later stages like production that you may take into consideration.</p>

<h2 id="slim-is-better">Slim is better</h2>

<p>Some disadvantages of having a huge image are:</p>

<ul>
<li>Higher cost in CPU &amp; Ram to deploy your images.</li>
<li>If you have fixed resources bigger images slow deployments.</li>
<li>They add more stress on the cluster network.</li>
<li>Maintenance overhead. (You may end up maintaining dependencies your are not using)<br /></li>
</ul>

<p>If you need more reasons for more smaller containers:</p>

<p><a href="https://www.youtube.com/watch?v=wGz_cbtCiEA"><img src="https://img.youtube.com/vi/wGz_cbtCiEA/0.jpg" alt="Smaller Containers" /></a>)</p>

<h1 id="chaining-containers">Chaining containers</h1>

<p>The strategy to solve this problem is to have two images one with the tools to build the image and a second one with the essential libraries for runtime. Let&rsquo;s see how much we can improve those <strong>474M</strong>.</p>

<h2 id="builder-image">Builder image</h2>

<p>We can start by creating an image with the necessary tooling, we are going to call this image <code>builder</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc new-build nodejs~https://github.com/cesarvr/hello-world-nodejs <span class="se">\
</span><span class="se"></span>--context-dir<span class="o">=</span>. <span class="se">\
</span><span class="se"></span>--name<span class="o">=</span>builder   </code></pre></td></tr></table>
</div>
</div>
<ul>
<li><p><code>nodejs</code> New build using nodejs (Node.js 8) as our base image which include the tools we need to build our software.</p></li>

<li><p>The <a href="https://github.com/cesarvr/hello-world-nodejs">repository for our code repository</a>.</p></li>

<li><p><code>context-dir</code> This parameters tells where is the code.</p></li>
</ul>

<p>This command will create two Openshift objects:</p>

<ul>
<li><strong>BuilderConfig</strong> This object handle the image creation using <a href="https://github.com/openshift/source-to-image">s2i</a>.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#builder configuration
</span><span class="c1"></span>oc get bc   
NAME      TYPE       FROM      LATEST
builder   Source     Git         <span class="m">1</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><strong>ImageStream</strong> It&rsquo;s like the middleman between our image and everything else. After a successful build the resulting image is streamed here.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc get is
NAME          DOCKER REPO                         TAGS      UPDATED
builder       <span class="m">172</span>.30.1.1:5000/hello/builder       latest    <span class="m">6</span> hours ago</code></pre></td></tr></table>
</div>
</div>
<p>Great!, we have our image with the tools we need. Next step is to trigger a build to prepare our application.</p>

<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/chaining-build/build-tools.gif.gif?raw=true" alt="builder" /></p>

<p>If everything is fine we should have all our Node.js artifacts inside a new image for us to consume, the nodejs base image we are using store the artifacts and our code in <code>/opt/app-root/src/</code>.</p>

<h2 id="runtime-image">Runtime image</h2>

<p>Now we need to create the image that will take care of the runtime. Let&rsquo;s start by explaining this version of the <code>oc new-build</code> command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc new-build  --source-image<span class="o">=</span>builder <span class="se">\
</span><span class="se"></span>--source-image-path<span class="o">=[</span>source-dir<span class="o">]</span>:<span class="o">[</span>destination-dir<span class="o">]</span> <span class="se">\
</span><span class="se"></span>--dockerfile<span class="o">=</span><span class="s1">&#39;-&#39;</span> --name<span class="o">=</span>runtime</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>source-image</code> We want the <a href="#builder-image">nodejs image we created above</a>.</li>
<li><code>--source-image-path</code> We want to copy some files from <a href="#builder-image">that image</a>.</li>
<li><code>dockerfile</code> We want to create a new image using those files. Note: writing <code>'dockerfile='-'</code> will allow us to feed the Dockerfile via <a href="https://en.wikipedia.org/wiki/Standard_streams#Standard_input_(stdin)">standard input</a>.</li>
</ul>

<p>Now that we know how to do it, we should create a file called <a href="https://gist.github.com/cesarvr/fac37fa7825f5ad7a576801fed07d0c8">runtime.Dockerfile</a> to store the definition of our runtime container.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> mhart/alpine-node:base-8</span><span class="err">
</span><span class="err"></span>COPY * /run/<span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 8080</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span><span class="s"> [&#34;node&#34;, &#34;/run/app.js&#34;]</span></code></pre></td></tr></table>
</div>
</div>
<p>This file define a container using <a href="https://hub.docker.com/r/mhart/alpine-node/">mhart/alpine-node</a> which is only 42 MB, next line copy the content from the <em>builder</em> image. The third and fourth line expose a port and run execute our script. This container image of course need more work to be production ready but is just fine for our purposes.</p>

<p>We execute the command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">cat runtime.Dockerfile <span class="p">|</span> oc new-build --name<span class="o">=</span>runtime <span class="se">\
</span><span class="se"></span>--source-image<span class="o">=</span>builder <span class="se">\
</span><span class="se"></span>--source-image-path<span class="o">=</span>/opt/app-root/src:. <span class="se">\
</span><span class="se"></span>--dockerfile<span class="o">=</span><span class="s1">&#39;-&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>The content of <a href="#builder-image">builder</a><em>/opt/app-root/src/</em> is copy by the <code>oc new-build</code> into a temporary folder, then our Dockerfile use this folder as it&rsquo;s context folder. When we apply <code>COPY * /run/</code> we basically are copying the content of this folder into our new runtime container.</p>

<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/chaining-build/runtime.gif?raw=true" alt="runtime" /></p>

<p>In the next animation you&rsquo;ll see how <em>builder</em> build configuration is now connected with <em>runtime</em> build. Every time <em>builder</em> push a new build of our software to the registry, it will be automatically packaged by <em>runtime</em>.</p>

<p>To trigger the <em>builder</em> build we just need to run:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc start-build bc/builder</pre></td></tr></table>
</div>
</div>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/chaining-build/chain.gif?raw=true" alt="chain" /></p>

<h1 id="deploying-our-image">Deploying our image</h1>

<p>Is time to test if our hard work pays off. Deploying our image is very easy we just need to locate the URL of our <em>runtime</em> image in the registry:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc get is
<span class="c1">#NAME          DOCKER REPO                         TAGS      UPDATED
</span><span class="c1"></span>#runtime       <span class="m">172</span>.30.1.1:5000/hello/runtime       latest    <span class="m">15</span> hours ago</code></pre></td></tr></table>
</div>
</div>
<p>Having the address of our image, now we just simply call:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc create dc hello-ms --image<span class="o">=</span><span class="m">172</span>.30.1.1:5000/hello/runtime</code></pre></td></tr></table>
</div>
</div>
<p>Now that we create our deployment object, we now need to send some traffic to our application. Before start sending traffic we need to identify by looking up is label.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc get dc hello-ms -o json <span class="p">|</span> grep labels -A <span class="m">3</span>
<span class="c1"># returns
</span><span class="c1"></span><span class="s2">&#34;labels&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;deployment-config.name&#34;</span>: <span class="s2">&#34;hello-ms&#34;</span>
          <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Now let create a service and send some traffic directed to this label:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc create service loadbalancer  hello-ms --tcp<span class="o">=</span><span class="m">80</span>:8080
<span class="c1"># service &#34;hello-ms&#34; created
</span><span class="c1"></span>
<span class="c1"># edit the service object
</span><span class="c1"></span>oc edit svc hello-ms -o yaml</code></pre></td></tr></table>
</div>
</div>
<p>This will open the service object in yaml format in edit mode, we need to locate the <em>selector</em> and replace with the label of our deployment object.</p>

<p>From this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">selector<span class="p">:</span><span class="w">
</span><span class="w">  </span>app<span class="p">:</span><span class="w"> </span>hello-ms</code></pre></td></tr></table>
</div>
</div>
<p>To this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">selector<span class="p">:</span><span class="w">
</span><span class="w"> </span>deployment-config.name<span class="p">:</span><span class="w"> </span>hello-ms</code></pre></td></tr></table>
</div>
</div>
<p>We can do this the other way around, at the end is just a matter of taste. Next we need to expose our service:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc expose svc hello-ms
# route &#34;hello-ms&#34; exposed

oc get route
# NAME       HOST/PORT                         PATH      SERVICES   PORT      TERMINATION   WILDCARD
# hello-ms   hello-ms-hello.127.0.0.1.nip.io             hello-ms   80-8080                 None</pre></td></tr></table>
</div>
</div>
<p>Now know the URL we can confidently make a <code>curl</code> to that address:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">curl hello-ms-hello.127.0.0.1.nip.io
Hello World%</pre></td></tr></table>
</div>
</div>
<p>Take a look at the complete process here:</p>

<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/chaining-build/deploy.gif?raw=true" alt="deploy" /></p>

<p>Other ideas that come to my mind about how to take advantage of this decoupling is that you can maybe tag some specific nodes to with labels that match your <em>builder</em> image this way you focus all the resources to bring value back to your customer, and you have some specific resources to handle the software related duties.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/openshift/">openshift</a>
          <a href="/tags/build/">build</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/buildconfig/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">4 Ways to Build Applications in OpenShift</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018-05-22-create-containers/">
            <span class="next-text nav-default">Creating Your Own Containers</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cesar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/cvaldezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://linkedin.com/in/cesarvr" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Cesar Valdez
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>















</body>
</html>
