<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>4 Ways to Build Applications in Openshift - Cesar</title>
  <link rel="alternate" hreflang="en-us" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="description" content="If you are migrating legacy applications or creating an automatic build system, Openshift BuildConfig offers you various choices to help you with those challenges." />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="/post/deploy-ocp/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="4 Ways to Build Applications in Openshift" />
<meta property="og:description" content="If you are migrating legacy applications or creating an automatic build system, Openshift BuildConfig offers you various choices to help you with those challenges." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/deploy-ocp/" />

  <meta property="og:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true" />



<meta property="article:published_time" content="2018-07-28T19:24:19&#43;01:00"/>

<meta property="article:modified_time" content="2018-07-28T19:24:19&#43;01:00"/>











<meta itemprop="name" content="4 Ways to Build Applications in Openshift">
<meta itemprop="description" content="If you are migrating legacy applications or creating an automatic build system, Openshift BuildConfig offers you various choices to help you with those challenges.">


<meta itemprop="datePublished" content="2018-07-28T19:24:19&#43;01:00" />
<meta itemprop="dateModified" content="2018-07-28T19:24:19&#43;01:00" />
<meta itemprop="wordCount" content="1487">

  <meta itemprop="image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true">



<meta itemprop="keywords" content="openshift,buildconfig," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://github.com/cesarvr/hugo-blog/blob/master/static/static/logo/ocp.png?raw=true"/>

<meta name="twitter:title" content="4 Ways to Build Applications in Openshift"/>
<meta name="twitter:description" content="If you are migrating legacy applications or creating an automatic build system, Openshift BuildConfig offers you various choices to help you with those challenges."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110580110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cesar</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Cesar
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">4 Ways to Build Applications in Openshift</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-28 </span>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#build-configuration">Build configuration</a></li>
<li><a href="#1-source-code">1 Source Code</a>
<ul>
<li><a href="#how-it-works">How it works</a></li>
</ul></li>
<li><a href="#2-binary">2 Binary</a></li>
<li><a href="#3-dockerfile">3 Dockerfile</a></li>
<li><a href="#4-importing-images">4 Importing Images</a></li>
</ul></li>
<li><a href="#optimizing">Optimizing</a></li>
<li><a href="#deploy">Deploy</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p></p>

<p>In this post we are going to talk about 4 BuildConfig strategies to build your software. By that I mean transform your software project from source code into an ready to deploy image.</p>

<p>These strategies might be useful for people who look for:</p>

<ul>
<li>Want to deploy new software.</li>
<li>Working with build automation system in Openshift.</li>
<li>Want to run existing software in Openshift.<br /></li>
<li>Your software runtime/library is not longer supported.</li>
</ul>

<p>To follow this guide you just need a <a href="https://github.com/cesarvr/Openshift">Openshift installation</a> or you can access <a href="https://manage.openshift.com/">Openshift.io</a> (I run my examples there so it should be fine) for free. Also you have other alternatives like <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md">oc-client</a> or if you prefer a Virtual Machine you can use <a href="https://github.com/minishift/minishift">Minishift</a>.</p>

<h2 id="build-configuration">Build configuration</h2>

<p>The <em>BuildConfig</em> is an abstraction to handle your application construction process, this component is divided in two parts a builder image and source strategy:</p>

<ul>
<li><strong>Builder Image</strong> A builder image is a <em>special</em> type of image/container provided by Openshift which include the build tools (gradle, maven, npm, pip, etc.), <a href="https://github.com/openshift/source-to-image">scripts</a> to automatise build process and execution tools (node, python, jvm, etc.).<br />

<ul>
<li>Each programming language or framework require a specific builder image, if we use Node.js for example we should use the <em>nodejs</em> builder image, this builder image include everything necessary to build a Node.js application.<br /></li>
<li>To check the available builder images in your Openshift installation you can run:</li>
</ul></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># delete this &lt; | awk &#39;{ print $1 }&#39; &gt; for more information.
</span><span class="c1"></span>oc get is -n openshift <span class="p">|</span> awk <span class="s1">&#39;{ print $1 }&#39;</span>

NAME
…
mysql
nodejs
wildfly
…</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><strong>Source Strategy</strong>  Here we define the content of our builder image, there are three types of sources available:

<ul>
<li><strong>Source code</strong> We provide a git repository to the BuildConfig.</li>
<li><strong>Binary</strong>  jar/war file, scripts or executable (the builder image provide the execution context).</li>
<li><strong>Dockerfile</strong> We defined and build the image ourselves.<br /></li>
</ul></li>
</ul>

<p>Creating and administrating your BuildConfig&rsquo;s is a simple task:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># create
</span><span class="c1"></span>oc new-build --name &lt;name&gt; &lt;options&gt;

<span class="c1"># search
</span><span class="c1"></span>oc get bc/&lt;name&gt;</code></pre></td></tr></table>
</div>
</div>
<p>Once we configure our object we need to start the building process by running:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc start-build bc/&lt;name&gt;</code></pre></td></tr></table>
</div>
</div>
<h2 id="1-source-code">1 Source Code</h2>

<p>This source strategy is the most common one, because is basically the one used by default when you create an application using the catalog. The objective of this approach is, in simple terms, to pull your code from some git repository and give you back an immutable image.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc new-build nodejs~https://github.com/cesarvr/hello-world-nodejs --name node-build</pre></td></tr></table>
</div>
</div>
<p>First parameter is the builder image, we are using <em>nodejs</em> then separated by <code>~</code> we pass the <a href="https://github.com/cesarvr/hello-world-nodejs">git repository</a> and finally we choose a name for our build configuration <em>node-build</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"># The builder configuration.
oc get bc

# output
NAME         TYPE      FROM         LATEST
node-build   Source    Git          1</pre></td></tr></table>
</div>
</div>
<p>As we mention above, to compile/prepare we need to trigger the build:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc start-build node-build --follow
  build <span class="s2">&#34;node-build-1&#34;</span> started …</code></pre></td></tr></table>
</div>
</div>
<h3 id="how-it-works">How it works</h3>

<p>The BuildConfig instantiate a builder image (<code>nodejs</code> in this case) and set the git URL as an environment variable, then the scripts inside this image take control and pull the code and execute <code>npm install</code> and push an image (code+dependencies) into Openshift private registry.</p>

<p>You can find the destination of the produced image by typing:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc get is node-build   

NAME          DOCKER REPO                                            TAGS      UPDATED
node-build    docker-registry.default.svc:5000/hello01/node-build    latest    11 minutes ago</pre></td></tr></table>
</div>
</div>
<p>Where <code>docker-registry.default.svc:5000/</code> is the server, <code>hello01</code> is the namespace/project and <code>node-build</code> is your image.</p>

<blockquote>
<p><em>When to use this?</em> If your your project build setup is compatible with any of the builder images of the catalog or the cost of adapting your project to any of this images seems reasonable, then you should definitely use this option.</p>
</blockquote>

<p>Before using the source code strategy, one thing to take into consideration is if your project is compatible with the builder image. Example: To run the Node.js application the <a href="https://github.com/cesarvr/hello-world-nodejs/blob/master/package.json#L7">package.json</a> need to implement the <a href="https://docs.npmjs.com/cli/start">npm-start</a> script. Same thing happens in J2EE, your project may require to use Maven and follow a specific <a href="https://github.com/openshift/openshift-jee-sample/blob/master/pom.xml">configuration</a>.</p>

<h2 id="2-binary">2 Binary</h2>

<p>This strategy delegates the build process to you, but still provide you with the option of using the images of the catalog for execution:</p>

<p>First let create the build configuration:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma"> oc new-build nodejs --name node-binary --binary=true</pre></td></tr></table>
</div>
</div>
<p>Very similar to the one we use for source code but notice however the lack of git repository and the addition of <code>binary=true</code>, this tell our image that we are just interested in the tools for running our application.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"># The builder configuration.
oc get bc

# output
NAME         TYPE      FROM         LATEST
node-binary   Source    Binary       0</pre></td></tr></table>
</div>
</div>
<p>Now as we said before we need to handle the construction of our application externally:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone https://github.com/cesarvr/hello-world-nodejs
cd cesarvr/hello-world-nodejs
npm install  # install the depedencies.</pre></td></tr></table>
</div>
</div>
<p>After executing <code>npm install</code> our application is ready to run. Next step then is to push the content of our folder to the BuildConfig:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc start-build node-binary --from-dir=.
Uploading directory &#34;.&#34; as binary input for the build ...</pre></td></tr></table>
</div>
</div>
<p>This command will push your scripts into the build configuration object and trigger the build process jumping all the building steps and just creating our image.</p>

<p>If you are a Java developer, you need to choose the appropriate builder image (wildfly, jboss or redhat-openjdk18), use <code>--from-file</code> instead of <code>--from-dir</code> and pass your <em>jar/pom.xml</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"> # Pushing jar binary
 oc start-build java-binary-build --from-file=root.jar

 # or Pushing pom.xml
 oc start-build java-binary-build --from-file=pom.xml</pre></td></tr></table>
</div>
</div>
<p>Everything should work the same as our example above, only difference is that might take more time to boot up.</p>

<blockquote>
<p><em>When to use this?</em> If you have a legacy build system/framework in place that is not compatible with any builder image, example: Wildfly only supports Maven and my team is using Gradle. What I would do in that case is to generate my binary as usual and then use this strategy to create my final image.</p>
</blockquote>

<h2 id="3-dockerfile">3 Dockerfile</h2>

<p>This way you take care of the build process and image creation but we want to delegate it&rsquo;s construction to the BuildConfig, this way it can grab the base image from our private/corporate repository. This method require us to define a Dockerfile and delegate it&rsquo;s construction to the BuildConfig.</p>

<p>Let&rsquo;s define our Dockerfile, I&rsquo;ll call it <a href="https://gist.github.com/cesarvr/fac37fa7825f5ad7a576801fed07d0c8">build.Dockerfile</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> mhart/alpine-node:base-8</span><span class="err">
</span><span class="err"></span>COPY * /run/<span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 8080</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span><span class="s"> [&#34;node&#34;, &#34;/run/app.js&#34;]</span></code></pre></td></tr></table>
</div>
</div>
<p>Next we need to call to our <code>oc new-build</code> command like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"> cat build.Dockerfile <span class="p">|</span> oc new-build --name node-container --dockerfile<span class="o">=</span><span class="s1">&#39;-&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>The first section we pipe the content of the file to our <code>oc new-build</code> command, the <code>--dockerfile='-'</code> tells the command to read from <a href="https://en.wikipedia.org/wiki/Standard_streams#Standard_input_(stdin)">standard input</a>. This command requires that the files we want to work with (<code>COPY</code> in this case) to exist in the folder where we made the call to <code>oc new-build</code> command, otherwise it won&rsquo;t work.</p>

<blockquote>
<p>Sadly Docker strategy is disable in Openshift.io, but good news is you can still practice by using <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md">oc cluster up</a> or <a href="https://github.com/minishift/minishift">minishift</a>.</p>
</blockquote>

<p>To trigger the build:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc start-build node-container</code></pre></td></tr></table>
</div>
</div>
<p>When you run this the container will be build according to our specifications in the <em>.Dockerfile</em>.</p>

<blockquote>
<p><em>When to use this?</em>  You should use this method when working with a runtime not supported by any builder image available (e.g., EJB 1.0, JDK 1.4, etc.).</p>
</blockquote>

<h2 id="4-importing-images">4 Importing Images</h2>

<p>This one not using a BuildConfig but I just included because is another option and can be useful in desperate circumstances. If you are creating your own images and pushing it to an external/internal registry then you can deploy this images in Openshift. You can do this by creating an image stream object.</p>

<p>Importing an image inside your cluster is easy:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc import-image microservice:latest --from=your-docker-registry.io/project-name/cutting-edge:latest --confirm</pre></td></tr></table>
</div>
</div>
<p>This command creates the image stream pointing to your image. To check the object state you just need to write this command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc get is

 Name                   Docker Repo                                  TAG           …
 microservice   your-docker-registry.io/hello01/cutting-edge:latest   latest    12 seconds ago</pre></td></tr></table>
</div>
</div>
<blockquote>
<p><em>When to use this?</em>  If you have legacy applications running in containers and they are stored in an external registry like Nexus, then you can use this method to deploy your applications. Use this way only as temporary solution or as your last choice.</p>
</blockquote>

<h1 id="optimizing">Optimizing</h1>

<p>Now that you know multiple ways to construct your application in the cloud using Openshift, you might want to know how to optimize those build to get the most efficient runtime container as possible. To help you with that I wrote this article on how to do <a href="http://cesarvr.github.io/post/ocp-chainbuild/">chain builds</a>, by chaining your builds you can divide the build process into two images one handling the build(compilers, build frameworks, etc) and the other image very small and with just the necessary for runtime.</p>

<h1 id="deploy">Deploy</h1>

<p>In the next post I&rsquo;m going to talk about how can create a DeploymentConfig to deploy this images streams we have created so far (<a href="#1-source-code">node-build</a>, <a href="#2-binary">node-binary</a>, <a href="#3-dockerfile">node-container</a> and <a href="#4-importing-images">import</a>).</p>

<p>Many thanks to <a href="https://github.com/primashah">Prima</a> for editorial help.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/openshift/">openshift</a>
          <a href="/tags/buildconfig/">buildconfig</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/image-streams/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to work with ImageStreams</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/ocp-chainbuild/">
            <span class="next-text nav-default">Chaining Builds In Openshift</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cesar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/cvaldezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://linkedin.com/in/cesarvr" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Cesar Valdez</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
