<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Containers For Beginners - Cesar</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="What is a container ? A container is just a way to achieve process isolation. Unlike virtual machines, they don’t achieve isolation by simulating hardware, but by using existing Linux kernel features.
In a typical Unix/Linux OS all processes share the same user space, but with the introduction of new features in Linux 2.6&#43;, you can create a process that has its own particular set of isolated contexts like file tree, threads, etc." />







<meta name="generator" content="Hugo 0.48-DEV" />


<link rel="canonical" href="/post/2017-12-22-Containers/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Containers For Beginners" />
<meta property="og:description" content="What is a container ? A container is just a way to achieve process isolation. Unlike virtual machines, they don’t achieve isolation by simulating hardware, but by using existing Linux kernel features.
In a typical Unix/Linux OS all processes share the same user space, but with the introduction of new features in Linux 2.6&#43;, you can create a process that has its own particular set of isolated contexts like file tree, threads, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-12-22-Containers/" /><meta property="article:published_time" content="2017-12-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-22T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Containers For Beginners">
<meta itemprop="description" content="What is a container ? A container is just a way to achieve process isolation. Unlike virtual machines, they don’t achieve isolation by simulating hardware, but by using existing Linux kernel features.
In a typical Unix/Linux OS all processes share the same user space, but with the introduction of new features in Linux 2.6&#43;, you can create a process that has its own particular set of isolated contexts like file tree, threads, etc.">


<meta itemprop="datePublished" content="2017-12-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1740">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Containers For Beginners"/>
<meta name="twitter:description" content="What is a container ? A container is just a way to achieve process isolation. Unlike virtual machines, they don’t achieve isolation by simulating hardware, but by using existing Linux kernel features.
In a typical Unix/Linux OS all processes share the same user space, but with the introduction of new features in Linux 2.6&#43;, you can create a process that has its own particular set of isolated contexts like file tree, threads, etc."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110580110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cesar</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Cesar
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Containers For Beginners</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-12-22 </span>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h1 id="what-is-a-container">What is a container ?</h1>

<p>A container is just a way to achieve process isolation. Unlike virtual machines, they don’t achieve isolation by simulating hardware, but by using existing Linux kernel features.</p>

<p>In a typical Unix/Linux OS all processes share the same user space, but with the introduction of new features in Linux 2.6+, you can create a process that has its own particular set of isolated contexts like file tree, threads, etc. These features in combination with other kernel technologies are the magic behind containers.</p>

<p>In this article I will introduce basic Docker commands and concepts. After you finish reading, you will be able to adopt some Docker capabilities to accelerate and simplify your day-to-day workflow.</p>

<h1 id="installing-docker">Installing Docker</h1>

<p>Installation of Docker is a simple task in OS X/Windows using the installation wizard You can find the installer for your OS on the Docker community page, On Linux, Docker is usually available in the distribution package manager.</p>

<p>Installing Docker in <a href="https://getfedora.org/es/workstation/">Fedora</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo dnf install docker</code></pre></td></tr></table>
</div>
</div>
<p>To start the process:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo systemctl start docker</code></pre></td></tr></table>
</div>
</div>
<p>To make the Docker process start and boot time:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo systemctl <span class="nb">enable</span> docker</code></pre></td></tr></table>
</div>
</div>
<p>The steps should be similar in others Linux distributions that use Systemd.</p>

<h1 id="getting-started">Getting Started</h1>

<h4 id="hello-world">Hello World</h4>

<p>Once you finished the installation we should try a small <strong>Hello World!</strong> for containers:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#sudo is only for Linux
</span><span class="c1"></span>sudo docker run --name hello -it busybox <span class="nb">echo</span> <span class="s2">&#34;Hello World!&#34;</span> # Hello World!</code></pre></td></tr></table>
</div>
</div>
<p>Using <strong>sudo</strong> is only necessary if you are running some Linux distributions, but keep in mind that Docker require admin rights to create the containment, in OSX and Windows at the moment of writing this article they use some Linux based virtual machine behind the scene, so Docker command can be run without privilege user in those systems.</p>

<h4 id="how-it-works">How it works</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker run &lt;options&gt; &lt;image&gt; &lt;<span class="nb">command</span> to run inside the container&gt; </code></pre></td></tr></table>
</div>
</div>
<p>The <code>run</code> option creates and run a container, one of the properties is that Docker binds the life of the container to the running process (in this case the Linux command echo), which means that when process finish the container will be terminated.</p>

<ul>
<li><p><strong>name</strong> we set the name of the container, if you don&rsquo;t choose anything Docker will choose one at random.</p></li>

<li><p><strong>it</strong> this mean interactive, it will connect our terminal to the output of the container virtual TTY, allowing interact with the running process.</p></li>

<li><p><strong>busybox</strong> This the base image to create the container, think of it as zip file with the files and folders necessary to run the desired application. There is a whole community base images available in <a href="https://hub.docker.com/">Docker Hub</a>, I use <a href="https://hub.docker.com/r/library/busybox/tags/">busybox</a> because is very light just 715 KB compressed.</p></li>
</ul>

<p><strong>echo</strong>, As we mentioned earlier, is the command we try to execute that is included inside <a href="https://hub.docker.com/r/library/busybox/tags/">busybox</a> image.</p>

<p>If you want check the commands available in <a href="https://hub.docker.com/r/library/busybox/tags/">busybox</a> just do this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker run -it busybox ls /bin/</code></pre></td></tr></table>
</div>
</div>
<h4 id="listing-cached-images">Listing Cached Images</h4>

<p>When you execute the Docker command for the first time the image is downloaded and is cached to speed up things. You can check local images by using this command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker images</code></pre></td></tr></table>
</div>
</div>
<h4 id="running-in-daemon-mode">Running in Daemon mode</h4>

<p>In some cases we don&rsquo;t want to interact directly with some applications like servers, in this case we want to spawn the process and get back our terminal to continue doing some work, Docker provide us a way to execute the process in daemon mode using the <strong>-d</strong> parameter like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker run -d --name snooze busybox sleep <span class="m">15</span></code></pre></td></tr></table>
</div>
</div>
<p>This process will run for 15 seconds in the background and then exit.</p>

<h4 id="listing-background-running-containers">Listing background running containers</h4>

<p>Once the container is running in the background, you can check its status with <strong>ps</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker ps </code></pre></td></tr></table>
</div>
</div>
<h4 id="killing-running-containers">Killing running containers</h4>

<p>To stop a container is simple just:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker stop <span class="o">[</span>name of your container<span class="o">]</span>

<span class="c1">#example
</span><span class="c1"></span>sudo docker stop snooze</code></pre></td></tr></table>
</div>
</div>
<p>This command will stop the running container, but the docker service will keep the container you created including its associated command cached in disk, in the case you want to replay the exact command again just need to do <strong>docker start</strong> and pass the container name.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker start snooze</code></pre></td></tr></table>
</div>
</div>
<p>If you want to change the configuration and reuse the container name then you need to stop and delete the container, let say we want to change our <em>snooze</em> container, to sleep for 10 seconds instead of 15:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># stop &amp; clean
</span><span class="c1"></span>sudo docker stop snooze
sudo docker rm snooze

<span class="c1"># re-create
</span><span class="c1"></span>sudo docker run -d --name snooze busybox sleep <span class="m">10</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="mounting">Mounting</h3>

<p>The <strong>v</strong> parameter will allow us to mount/map a folder from the <strong><em>host</em></strong> (our computer) to a folder inside the container.</p>

<p>Example:</p>

<p>Let&rsquo;s create an file</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s1">&#39;Hello World&#39;</span> &gt; hello</code></pre></td></tr></table>
</div>
</div>
<p>Now we want to open the file using an isolated text editor available in busybox:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># Opening the file with our contained VIM
</span><span class="c1"></span>sudo docker run -it busybox vi hello</code></pre></td></tr></table>
</div>
</div>
<p>Nothing happens, this is because the vi process we are calling is isolated and is unable to access the file outside the contained area, to solve this, we need to mount the folder so our editor is able to find the file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#the :z in /app:z -&gt; is for SELinux, non-Linux can ignore this.
</span><span class="c1"></span>sudo docker run -it -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>:/app:z busybox vi app/text</code></pre></td></tr></table>
</div>
</div>
<p>This will mount the actual folder <code>$(pwd)</code>, to the folder <code>/app</code> inside the container, if the folder doesn&rsquo;t exist <em>inside</em> it will be created, then, if we use <strong>vi</strong> and pass the location of file of the mounted folder <code>vi app/hello</code>.</p>

<p>Some observations:</p>

<ul>
<li>The <strong>v</strong> will overwrite any previous folder inside the container, if exist it will be replaced with the provided folder.</li>
<li>This command literally mount the folder, so every change made by the container to this folder will be persisted once the container has been killed, this can be a good idea if you want a DB to persist its data beyond container lifecycle.</li>
<li>The container will have access to your system resource (the shared folder) so be careful.</li>
</ul>

<h3 id="networking">Networking</h3>

<p>Option <strong>p</strong> allow us to expose an isolated port and pass it through a specific <strong>Host</strong> port.</p>

<p>To illustrate how networking works with containers, first let start by writing a simple Javascript script to startup a server, we are going to do this in our local machine, so let&rsquo;s write some code.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span> <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
<p>We will call this file <strong>index.js</strong> it basically create a server that waits for connection in port <strong>8080</strong>, when somebody connects it will send a <strong>Hello World!</strong>.</p>

<p>Next step is to run our script inside a container, we can do this by writing the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker run -it -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>:/app:z --name myserver mhart/alpine-node node app/index.js</code></pre></td></tr></table>
</div>
</div>
<p>The new stuff here is the base image <strong>mhart/alpine-node</strong> it will pull a Node.JS container, then will just mount using <strong>-v</strong> the folder as we did before and then execute the isolated <em>node app/index.js</em> process.</p>

<p>Let see if our server is working:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker <span class="nb">exec</span> -it myserver wget -qO- localhost:8080
# Hello World%</code></pre></td></tr></table>
</div>
</div>
<p>This command tests that our server is working from within the container and we should get back <strong>Hello World%</strong>, Now let&rsquo;s try to connect from our <strong>Host</strong>, open a new terminal, and write:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">curl http://localhost:8080
#curl: <span class="o">(</span><span class="m">7</span><span class="o">)</span> Failed to connect to localhost port <span class="m">8080</span>: Connection refused</code></pre></td></tr></table>
</div>
</div>
<p>We are unable to connect because the container network is isolated, we need to forward the port:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># stopping our container
</span><span class="c1"></span>sudo docker stop myserver  
sudo docker rm myserver

sudo docker run -it -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>:/app:z -p <span class="m">8080</span>:8080 --name myserver <span class="se">\
</span><span class="se"></span> mhart/alpine-node node app/index.js</code></pre></td></tr></table>
</div>
</div>
<p>Now try to open <a href="http://locahost:8080">http://locahost:8080</a> in your browser and you should see a <strong>hello world!</strong>.</p>

<p>Congrats!, you have wroted a nice contained NodeJS application. One of the greatest advantage is that you can do this without installing NodeJS and you can use this capability to install other kind of software like DB&rsquo;s, other microservices, etc.</p>

<h1 id="some-quick-tips">Some quick tips</h1>

<p>In my day to day I always need to integrate with MongoDB and Redis, but installing those are usually a painful process, I have solved this problem by creating some bash scripts in my .zshrc.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="k">function</span> new_mongo <span class="o">{</span>
  docker run -d --name mongodb -p  <span class="m">27017</span>:27017 mongo
<span class="o">}</span>

<span class="c1"># the : here means image tag, usually if the image is done correctly 
</span><span class="c1"># like in this case tag version match the Redis version
</span><span class="c1"></span><span class="k">function</span> new_redis <span class="o">{</span>
  docker run -d  --name redis  -p <span class="m">6379</span>:6379 redis:3.2
<span class="o">}</span>

<span class="k">function</span> stop_mongo <span class="o">{</span>
  docker stop mongodb
  docker rm mongodb
<span class="o">}</span>

<span class="k">function</span> stop_redis <span class="o">{</span>
  docker stop redis
  docker rm redis
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>After adding this line to the bottom of your .bashrc || .zshrc , then just execute <code>source ~/.bashrc || source ~/.zshrc</code>, then you should be able to do this.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">new_mongo <span class="c1"># it will spin up a new mongodb instance. 
</span><span class="c1"></span>new_redis <span class="c1"># it will spin up a new redis instance. 
</span><span class="c1"></span>
<span class="c1"># to stop this containers 
</span><span class="c1"></span>stop_mongo
stop_redis</code></pre></td></tr></table>
</div>
</div>
<p>Now you will be able to deploy a local MongoDB or Redis instance on-demand with zero configuration, and one advantage (at least in my view) is that the data in these instances are ephemeral, meaning that when you terminate the container it will reset the database as well,  releasing the occupied space.</p>

<h1 id="linux-security">Linux security</h1>

<p>If you execute to mount a folder by using <strong>v</strong> parameter in Fedora you may get this error:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo docker run -it -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>:/app busybox ls app/text
#ls: can<span class="s1">&#39;t open &#39;</span>.<span class="err">&#39;</span>: Permission denied</code></pre></td></tr></table>
</div>
</div>
<p>This is because <a href="https://en.wikipedia.org/wiki/Security-Enhanced_Linux">SELinux</a> default policy will protect any read/write in the Host, in case an attacker can get out of the container, SELinux will hold your back by enforcing security rules at Kernel level.</p>

<p>To mount the folder in a SELinux aware machine you need to pass the <strong>z</strong> parameter, this will change the SELinux context and will allow the container to perform the mounting.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># &#34;$(pwd)&#34; will get the actual directory, is equivalent to do pwd
</span><span class="c1"></span>docker run -it -v <span class="s2">&#34;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&#34;</span>:/app:z busybox /bin/sh</code></pre></td></tr></table>
</div>
</div>
<p>Other way (but not recommended) to do this is to temporarily disable this protection with:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">su -c &#34;setenforce 0&#34;</pre></td></tr></table>
</div>
</div>
<p>To enable it again just do:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">su -c &#34;setenforce 1&#34;</pre></td></tr></table>
</div>
</div>
    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-05-22-create-containers/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Creating Your Own Containers</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2017-12-01-cordova-pdf-generator/">
            <span class="next-text nav-default">How to generate a PDF Documents using Cordova, for Android and IOS</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cesar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/cvaldezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://linkedin.com/in/cesarvr" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Cesar Valdez
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>















</body>
</html>
