<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to work with ImageStreams - Cesar</title>
  <link rel="alternate" hreflang="en-us" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


  <meta name="description" content="
" />







<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="/post/image-streams/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="How to work with ImageStreams" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/image-streams/" />



<meta property="article:published_time" content="2018-07-31T10:05:23&#43;01:00"/>

<meta property="article:modified_time" content="2018-07-31T10:05:23&#43;01:00"/>











<meta itemprop="name" content="How to work with ImageStreams">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2018-07-31T10:05:23&#43;01:00" />
<meta itemprop="dateModified" content="2018-07-31T10:05:23&#43;01:00" />
<meta itemprop="wordCount" content="442">



<meta itemprop="keywords" content="openshift,imagestream," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to work with ImageStreams"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110580110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cesar</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Cesar
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/cesarvr" rel="noopener" target="_blank">
              Code
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Writing</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">How to work with ImageStreams</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-31 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p></p>

<p><a href="http://cesarvr.github.io/post/deploy-ocp/">We got our image created, How do we automatically deploy this image?</a> Image automation in Openshift is handle by an entity called <a href="https://docs.openshift.com/enterprise/3.0/architecture/core_concepts/builds_and_image_streams.html#image-streams">image streams</a>, basically its job is to observe an image for state changes (like new version being push to the registry) and notify a particular object (BuildConfig, DeploymentConfig, etc.).</p>

<p>To illustrate how it work we can create a simple <a href="http://cesarvr.github.io/post/deploy-ocp/">image builder</a> that build and publish images to the image registry. Then we create an image stream that keep track of that image updates. This command <code>oc new-build</code> will create these two objects.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma"># creates two objects BuildConfig and ImageStream
oc new-build nodejs~https://github.com/cesarvr/hello-world-nodejs --name node-build

# created BuildConfig
oc get bc
NAME          TYPE      FROM         LATEST
node-build    Source    Git          3


# created ImageStream (both sharing the same name).
oc get is

NAME             DOCKER REPO
node-build       docker-registry.default.svc:5000/hello01/node-build</pre></td></tr></table>
</div>
</div>
<p>If your are not familiar with this command (<code>oc new-build</code>), it just transform the source code from a git repo into an image. Inside this image the Node.js application is ready to be executed, when it finish then it push the image to the registry.</p>

<p>This command creates two objects (BuildConfig and Image Stream):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">  Builder              Container Registry            Image Stream    
+----------+   push   +-------------------+  listen  +----------+  notify
 node-build    --&gt;    ...svc:5000/hello01     &lt;--     node-build    ---&gt; 
+----------+          +-------------------+          +----------+</pre></td></tr></table>
</div>
</div>
<h1 id="deploy">Deploy</h1>

<p>Now that we have our image ready, we want to deploy this image in some node. To deploy an image is very easy first we just need the registry address of the image.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">oc get is

NAME             DOCKER REPO
node-build       docker-registry.default.svc:5000/hello01/node-build
                  ^--- this is the address.</code></pre></td></tr></table>
</div>
</div>
<p>Once we know the address we just need to create the DeploymentConfig.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma"> oc create dc node-ms --image=docker-registry.default.svc:5000/hello01/node-build</pre></td></tr></table>
</div>
</div>
<p>Our application should be up and running.</p>

<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/oc-image-stream/oc-deploy-is.gif?raw=true" alt="deployment" /></p>

<h1 id="subscribing">Subscribing</h1>

<p>The DeployConfig is unaware of the existence of our image stream it only knows about the image we setup. We need to subscribe our deployment controller using the <code>oc set triggers</code> command.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc set triggers dc/node-ms --from-image=hello01/node-build:latest -c default-container</pre></td></tr></table>
</div>
</div>
<p>This command subscribe <em>dc/node-ms</em> deployment to the image stream <em>hello01/node-build</em>. If the image stream detect a change it will notify our DeploymentConfig. To test this we just need to publish a new image, starting a new build will do that.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">oc start-build bc/node-build --follow</pre></td></tr></table>
</div>
</div>
<p><img src="https://github.com/cesarvr/hugo-blog/blob/master/static/static/ocp-deploy/ocp-automatic-deploy.gif?raw=true" alt="automatic deployment" /></p>

<p>We&rsquo;ve so far use image stream to automatically deploy our images into a pod, but they are other use cases like triggering BuildConfig&rsquo;s (We can use the <a href="https://cesarvr.github.io/post/ocp-chainbuild/">contents of an image to create another image</a>) or we can trigger a Jenkin&rsquo;s task that check the container for vulnerabilities, valid signature, etc.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/openshift/">openshift</a>
          <a href="/tags/imagestream/">imagestream</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/deploy-ocp/">
            <span class="next-text nav-default">4 Ways to Build Applications in Openshift</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/cvaldezr" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://linkedin.com/in/cesarvr" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Cesar Valdez</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
