<!DOCTYPE html>
<html>

<head>
  <title> Cordova Tips and Tricks &middot; César </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18.1" />


<link rel="stylesheet" href="http://cesarvr.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cesarvr.github.io/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="http://cesarvr.github.io/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="César" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://cesarvr.github.io/">/home/césar</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="http://cesarvr.github.io/post">~/posts</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://github.com/cesarvr">~/projects</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="https://ie.linkedin.com/in/cesarvr">~/resume</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://cesarvr.github.io/post/cordova/">Cordova Tips and Tricks</a></h1>
      <span class="post-date">Oct 9, 2015 </span>
      <div class="post-content">
        

<h3 id="introduction">Introduction</h3>

<p>From a painful working experience with Cordova here some notes.</p>

<h3 id="problems-with-input-focus">Problems with input focus</h3>

<ul>
<li>First check you have <a href="https://www.npmjs.com/package/ionic-plugin-keyboard">ionic keyboard</a> installed.</li>
<li>Put this in your config.xml.</li>
</ul>

<pre><code class="language-xml">    &lt;preference name=&quot;KeyboardDisplayRequiresUserAction&quot; value=&quot;false&quot; /&gt;
</code></pre>

<p><br></p>

<h3 id="can-t-find-your-files-in-ios">Can&rsquo;t find your files in IOS:</h3>

<p><br>
  Remember IOS file system is case sensitive.<br></p>

<pre><code class="language-sh">    myfile.txt !== MyFile.txt
</code></pre>

<p><br></p>

<h3 id="html5-audio-api-doesn-t-work-in-ios">HTML5 Audio API Doesn&rsquo;t work in IOS:</h3>

<p>User interaction is require, this means that if you don&rsquo;t interact with the UI the OS will mute the volume in your app, a quick workaround to avoid this is, when the user click just emit a low volume sound, this will unmute the mixer and you should be able to reproduce audio.</p>

<h3 id="touch-response-is-slow">Touch response is slow:</h3>

<p><br>
<a href="https://github.com/ftlabs/fastclick">fast-click</a> Good library to solve the touch delay.</p>

<p><br></p>

<h3 id="screen-is-jumping">Screen is jumping:</h3>

<p>IOS stop the Javascript execution until scroll has finish, sometimes you need to emulate the scroll to have full control over the UI this can be done by getting the <a href="https://www.npmjs.com/package/ionic-plugin-keyboard">ionic keyboard</a> plugin and disable the native scroll.</p>

<pre><code class="language-js">    window.cordova.plugins.Keyboard.disableScroll(true);
</code></pre>

<p><br></p>

<h3 id="if-you-need-to-emulate-the-scroll-use-iscroll">If you need to emulate the scroll use IScroll:</h3>

<p>This is a very good library to emulate scrolling, you get a similar feeling than a native scroll but less performant.
  - <a href="http://iscrolljs.com/">iscroll</a></p>

<pre><code class="language-js">   var iscroll = new IScroll('.content');
</code></pre>

<p>If you are adding nodes to the DOM dynamically, you need to tell IScroll to update the geometry using the refresh() method.</p>

<pre><code class="language-js">
    //adding new stuff to the DOM. Ex $.append(el);
    iscroll.refresh();
</code></pre>

<p>Beware of the padding in the div&rsquo;s, for some reason the whole div doesn&rsquo;t report the right height.</p>

<p><br></p>

<h3 id="whitelisting-network-resource">Whitelisting network resource.</h3>

<p>This plugin implements a whitelist policy for navigating the application webview on Cordova 4.0. <a href="https://github.com/apache/cordova-plugin-whitelist">Whitelisting</a>.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://cesarvr.github.io/post/archlinux-install/"> Arch Linux install cheat sheet </a> 
       
      
      <a class="btn next " href="http://cesarvr.github.io/post/javascript-v8/"> Javascript v8 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:?subject="><i class="fa fa-envelope-o"></i>  </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18.1</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://cesarvr.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21473132-2', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
