<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Creating Your Own Istio (Part 1) - Nube</title>
  
  <meta name="description" content="I just wanted an excuse to write a container oriented application, what do I mean by that? that&rsquo;s not why micro-services are just a bunch of containers talking to one each other. That&rsquo;s true but what I mean is separate different behaviour of an application inside containers and then reuse this containers in other applications.

">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Nube">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/">Nube</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="categories/">Categories</a>
        </li>
        
        <li class="">
          <a href="/about/">About</a>
        </li>
        
        <li class="">
          <a href="https://github.com/cesarvr">Code</a>
        </li>
        
        <li class="">
          <a href="/post/">Writing</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Creating Your Own Istio (Part 1)</h1>
    <p class="post-meta">2018.9.19</p>
  </header>
  <div class="post-content"><p>I just wanted an excuse to write a container oriented application, what do I mean by that? that&rsquo;s not why micro-services are just a bunch of containers talking to one each other. That&rsquo;s true but what I mean is separate different behaviour of an application inside containers and then reuse this containers in other applications.</p>

<p></p>

<p>A good example of this separation of concerns are the so-called <em>&ldquo;service mesh&rdquo;</em> frameworks like Istio, Linkdr?, Prometheus, etc. You add some container to your application and you get some new functionality without affecting (in theory) your application main purpose. They can be thought as the equivalent to an object <a href="https://en.wikipedia.org/wiki/Decorator_pattern">decorator</a> in object oriented programming.</p>

<p>To understand how to create this type of applications, I decided to deploy a dumb server and enhance/decorate this server with new functionalities, but I&rsquo;ll follow the open close principle or in other words, without modify or touching the source code. By this I&rsquo;ll reasure the re-usability of both containers.</p>

<p>But before adding any functionality, first we need to learn how we setup our application to run multiple containers and more important how we can handle communication between the two.</p>

<h1 id="simple-web-server">Simple Web Server</h1>

<p>We are going to create a dumb web server using Python SimpleHTTPServer module which is a command line tool to serve the content of an arbitrary folder.</p>

<p>Usage example:</p>

<pre><code class="language-sh"> cd ~/some-folder 
 python -m http.server 8080 # Now the content of &lt;some-folder&gt; is available in localhost:8080 
</code></pre>

<h2 id="deploy">Deploy</h2>

<p>Now that we got this web server we can encapsulate it inside a container to run it later in Kubernetes/OpenShift, for this we just need to create a template.</p>

<pre><code class="language-sh">apiVersion: v1
kind: Pod
metadata:
  name: python-pod
  labels:
    app: python
spec:
  containers:
  - name: python
    image: python
    command: [&quot;sh&quot;, &quot;-c&quot;, &quot;cd /tmp/ &amp;&amp; git clone https://github.com/cesarvr/demos-webgl demos &amp;&amp; cd demos/static/ &amp;&amp; python -m http.server 8080&quot;]
    ports:
    - containerPort: 8080
</code></pre>

<p>This template defines that our container will use python base image, after all we need Python interpreter to run that command. then we define the command we want to run inside our container, that goes as follow:</p>

<pre><code class="language-sh">cd /tmp/    # jump to the /tmp folder. 
git clone https://github.com/cesarvr/demos-webgl demos  # clone a webpage with some WebGL demos. 
cd demos/static/         # once, cloned jump inside the static folders. 
python -m http.server 8080   # run the python server there. 
</code></pre>

<p>The content of the Github repository is just a bunch of static HTML pages, if you want to closer look follow this <a href="https://github.com/cesarvr/demos-webgl">link</a>.</p>

<p>We save this template in a file called <a href="https://gist.github.com/cesarvr/b1ce3b5098292fd01b42b13697301b17">python.yml</a> and passed this template to OpenShift like this:</p>

<pre><code class="language-sh">oc create -f python.yml

# or this way it will pick the template from the github.gist.
oc create -f https://gist.githubusercontent.com/cesarvr/b1ce3b5098292fd01b42b13697301b17/raw/2e730e761b7ac99ac6b8186caac1f0c31e10063f/python.yml
</code></pre>

<p>Voila!, in a few seconds our container should be running in our cluster, now let&rsquo;s do some quick configuration to send some traffic, by creating a Service.</p>

<pre><code class="language-sh"> oc create service loadbalancer python-pod --tcp=8080:8080
</code></pre>

<p>We create the Service called python-pod, this way it will match our template, this would be enough so it can send traffic to the correct container. Only step left is to expose that Service, which mean basically to open it to receive traffic from outside of the cluster.</p>

<pre><code class="language-sh">oc expose svc python-pod 

oc get route

NAME         HOST/PORT                                                      PATH      SERVICES    
my-service   python-pod-web-apps.7e14.starter-us-west-2.openshiftapps.com             my-service   8080                    None

curl python-pod-web-apps.7e14.starter-us-west-2.openshiftapps.com
# HTML from the static site...
</code></pre>

<h1 id="side-container">Side Container</h1>

<h2 id="concepts">Concepts</h2>

<p>The trick of collaboration between containers is that the pod behaves like a container of containers, this mean containers running inside the pod can share resources like network namespace (port mapping) and they can share mountin points (folders).</p>

<p>In object oriented programming (as concieved by Alan Kay) objects collaborate with each other by what he call messages (AKA methods) :</p>

<pre><code class="language-cpp">Class A { 
 void do_something() {}; 
};

A a; 

# passing a message do_something to A
a.do_something();  # he knows what to do! 

a.clear(); # Fail!
</code></pre>

<p>The question is, can we use the same metaphor with containers ? The answer is of course, but we need a little bit more inmagination. To collaborate with each other we can use (as mentioned above) various methods we can use sockets or filesystem. So basically right now our Python application (using the object oriented analogy) is accepting messages using the port 8080.</p>

<pre><code class="language-sh">oc rsh python-pod # loggin inside our container. 

curl 0.0.0.0:8080/index.html   

#&lt;DOCTYPE...&gt;    
</code></pre>

<p>Think about it, this is not that different from the object counterpart, we can think of this container as a black box that receive a message <code>/GET index.html</code> and give us a bunch of strings back, representing a webpage. Now we need to learn how to communicate two containers inside the same pod.</p>

<h1 id="from-theory-to-practice">From Theory to Practice</h1>

<h2 id="adding-more-containers">Adding more containers</h2>

<p>Adding more containers to our Pod is simple, if you take a look at the YAML, the containers section is a <a href="https://symfony.com/doc/current/components/yaml/yaml_format.html#collections">collection</a> data structure, meaning that we just need to add a new container definition following the same rules.</p>

<p>We are going to add to our existing template a simple container running a shell, this way we can perform some experimentation while inside.</p>

<pre><code class="language-yaml">- name: starter   
  image: busybox
  command: [&quot;sh&quot;, &quot;-c&quot;, &quot;sleep 3600&quot;]
</code></pre>

<p>This block here will create a Busybox container running a sleep process for 3000 seconds.</p>

<p>Our template should look something like this:</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: python-pod
  labels:
    app: python
spec:
  containers:
  - name: python
    image: python
    command: [&quot;sh&quot;, &quot;-c&quot;, &quot;cd /tmp/ &amp;&amp; git clone https://github.com/cesarvr/demos-webgl demos &amp;&amp; cd demos/static/ &amp;&amp; python -m http.server 8080&quot;]
    ports:
    - containerPort: 8080
  - name: sidecar   
    image: busybox
    command: [&quot;sh&quot;, &quot;-c&quot;, &quot;sleep 3600&quot;]
</code></pre>

<p>We add the line and recreate the Pod:</p>

<pre><code class="language-sh">oc delete pod python-pod

#Wait until it gets deleted, then create a new Pod.
oc create -f python.yml
</code></pre>

<p>This template creates one Pod with two containers inside <strong>python</strong> and <strong>sidecar</strong>.</p>

<p>## Alternative</p>

<p>You can also save that step by editing the Pod template remotely:</p>

<pre><code class="language-sh">oc edit pod python-pod
</code></pre>

<h2 id="testing">Testing</h2>

<p>Now that our two containers is running let&rsquo;s log in into the new container called <em>sidecar</em>.</p>

<pre><code class="language-sh">oc rsh -c sidecar python-pod
</code></pre>

<p>As mentioned before this two containers share the same network namespace, to proof this hypothesis we can make a call to the port used by the web server.</p>

<pre><code class="language-sh">wget 0.0.0.0:8080
# index.html           100% |*****************|   504  0:00:00 ETA
</code></pre>

<p>This webpage is comming back from our python server container, this is what we wanted.</p>

<p>Now in the next part we are going to write a program that take that message and do report back what web page the user are visiting, speed and we can even write a dashboard to deactivate a certain endpoint for a specific service/application.</p></div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="/tags/openshift/">openshift</a></li>
      
      <li><a href="/tags/imagestream/">imagestream</a></li>
      
    </ul>
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'cesar';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 Nube</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

