<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Exporting external images to Openshift - Nube</title>
  
  <meta name="description" content="Getting Started First you need to have an Openshift installation on the cloud or in your machine, the second option is the easiest one thanks to the oc cluster up command, this will create a small local installation of openshift in your machine, if your are not familiar take a quick look at the documentation.
Creating a project Once oc cluster up finish you should have an Openshift installation up and ready in your local machine, now next step is to login in and create a project.">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Nube">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/">Nube</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="categories/">Categories</a>
        </li>
        
        <li class="">
          <a href="/about/">About</a>
        </li>
        
        <li class="">
          <a href="https://github.com/cesarvr">Code</a>
        </li>
        
        <li class="">
          <a href="/post/">Writing</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Exporting external images to Openshift</h1>
    <p class="post-meta">2017.11.12</p>
  </header>
  <div class="post-content">

<h1 id="getting-started">Getting Started</h1>

<p>First you need to have an Openshift installation on the cloud or in your machine, the second option is the easiest one thanks to the <code>oc cluster up</code> command, this will create a small local installation of openshift in your machine, if your are not familiar take a quick look at the <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#getting-started">documentation</a>.</p>

<h1 id="creating-a-project">Creating a project</h1>

<p>Once <code>oc cluster up</code> finish you should have an Openshift installation up and ready in your local machine, now next step is to login in and create a project.</p>

<pre><code>oc login https://127.0.0.1:8443/  
oc new-project hello
</code></pre>

<p>The last command will create a project and will keep it as the one in use, so all commands will affect just hello project.</p>

<h1 id="exporting-your-image">Exporting your image</h1>

<p>To import an image you run <code>oc import-image</code> this command will create a new image stream object pointing the image you want to use.</p>

<pre><code>  oc import-image cvr-node:latest --from=docker.io/cvaldezr/nodejs --confirm
</code></pre>

<h1 id="using-the-image">Using the image</h1>

<p>After successfully importing the image now is time to use it, so to demonstrate this let create a simple Pod object, with  a Node.js application.</p>

<p>First we need the URL of our ImageStream let get it by doing.</p>

<pre><code>$ oc get is

NAME       DOCKER REPO                      TAGS      UPDATED
cvr-node   172.30.1.1:5000/hello/cvr-node   latest    39 seconds ago
</code></pre>

<p>Next let define our Pod, I want to create a simple app so I&rsquo;m going to use the example Node.JS.</p>

<pre><code class="language-yml">apiVersion: v1
kind: Pod
metadata:
  name: node-example
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-container
    image: 172.30.1.1:5000/hello/cvr-node  # Our imported image
    command: ['/bin/sh', '-c']
    args:
    - cd /app/node-openshift-master/;
      echo folder:$PWD;
      npm install;
      nodemon $(node -e &quot;console.log(require('./package.json').main)&quot;)


    volumeMounts:
    - mountPath: /app
      name: app-volume
    - mountPath: /.npm  
      name: npm-cache

    ports:
    - containerPort: 8080
  initContainers:
  - name: cloning  
    image: busybox
    command: ['/bin/sh', '-c']
    args:
    - cd /app/;
      wget -O src.zip https://github.com/cesarvr/node-openshift/archive/master.zip;
      unzip src.zip -d /app/;  
      rm src.zip;

    volumeMounts:
    - mountPath: /app
      name: app-volume
  volumes:
  - name: app-volume
    emptyDir: {}    
  - name: npm-cache
    emptyDir: {}   
</code></pre>

<p>We create the Pod</p>

<pre><code class="language-sh">oc create -f node.yml  
</code></pre>

<p>After some initialization, assuming that everything is fine we should our Pod running, next thing is to expose it.</p>

<pre><code class="language-sh">oc expose pod node-example
oc expose service node-example  
</code></pre>

<h3 id="demo">Demo</h3>

<script type="text/javascript" src="https://asciinema.org/a/IJURr9cdQZTX1Q5Ue8jr1S3Zc.js" id="asciicast-IJURr9cdQZTX1Q5Ue8jr1S3Zc" async></script>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'cesar';
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 Nube</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

